@use 'variables' as vars

:host,
.building
    display: block
    height: 100%
    width: 100%

.building
    background-size: cover
    border-radius: vars.$panelBorderRadius
    position: relative

    &__title
        font-size: 1rem
        padding: 1rem
