.game
    display: grid
    gap: 0.5rem
    grid-template-rows: 20rem 5rem 20rem
    grid-template-columns: 1fr 24rem 24rem 1fr

    .stats,
    .resources
        grid-column: 1 / 1

    .battle,
    .inventory
        grid-column: 2 / span 2

    .equipment,
    .quests
        grid-column: 4 / 4

    .battle
        padding: 0

    .inventory
        grid-row: 3 / 3

    .resources,
    .quests
        grid-row: 2 / span 2

    .spells
        grid-row: 2 / 2
        grid-column: 2 / 2

    .skill-tree
        grid-column: 2 / span 3
        grid-row: 1 / span 3

    .buff-items
        grid-row: 2 / 2
        grid-column: 3 / 3
