@use 'variables' as vars
@use 'palette' as palette

.skill-tree
    display: flex
    gap: 1rem
    flex-direction: column

    &__title
        text-align: center
        margin: 0.5rem 0

    &__row
        display: flex
        gap: 1rem
        justify-content: center

    &__node
        height: 100px
        width: 100px
        border-radius: 12px
        cursor: pointer
        background-size: contain
        display: flex
        align-items: center
        justify-content: center

        &.special
            border-radius: 100%

        &:hover
            transform: scale(1.05)

    &__info
        height: 70px
        width: 70px
        border-radius: 8px
        background-color: rgba(vars.$panelBackgroundColor, 0.7)
        font-size: 1rem
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    &__tooltip
        display: flex
        flex-direction: column
        gap: 0.5rem
        width: 360px

        span:first-child
            color: palette.$yellow
            font-size: 1.2rem

        span:last-child
            margin-top: 0.4rem
            text-align: center
            font-size: 0.8rem
