@use '../../../../../styles/_variables' as vars

:\host
    width: 100%
    height: 100%

    > div
        width: 100%
        height: 100%
        border-radius: vars.$panelBorderRadius
        background-size: contain

.battle-pane
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 17rem
