@use 'mixins' as mixins

.recipe
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer

    img
        object-fit: contain

    &__tooltip
        display: flex
        flex-direction: column
        gap: 0.4rem

        .stat
            font-size: .9rem
