@use 'mixins' as mixins

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer

    img
        object-fit: contain

    &__tooltip
        display: flex
        flex-direction: column
        gap: 0.4rem

        .tier
            font-size: .8rem
            @include mixins.textColorByTier

        .stat
            font-size: .9rem

        .click
            margin-top: 0.4rem
            text-align: center
            font-size: 0.8rem

.slot-name
    font-size: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    height: 100%

@include mixins.itemShadowByTier('.item')
