.enemy
    .hp-bar
        margin-bottom: 1rem
        width: 8rem
        height: 2rem
        border: 1px solid black
        background-color: red
        display: flex
        justify-content: center
        align-items: center

        span
            position: relative

    img
        object-fit: contain
