$panelBorderRadius: 0.375rem
$panelPadding: 0.5rem

$panelBorder: 1px solid #1e293b
$panelHeight: 20rem

$panelBackgroundColor: #262626

$panelShadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
