$panelBorderRadius: 0.375rem
$panelPadding: 0.5rem

$panelBorder: 1px solid #1e293b
$panelHeight: 20rem

$panelBackgroundColor: #262626
$hoverBackground: #1c1c1c

$panelShadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

$menuHeight: 6rem
$menuBackgroundColor: #000000

$textShadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
