@use '../../../../styles/_variables' as vars

:\host
    // height: vars.$panelHeight
    background-color: vars.$panelBackgroundColor
    border: vars.$panelBorder
    border-radius: vars.$panelBorderRadius
    box-shadow: vars.$panelShadow
    padding: vars.$panelPadding
