@use 'mixins' as mixins
@use 'palette' as palette
@use 'variables' as vars

:host
    height: fit-content
    background-color: transparent

.dialogue-modal
    @include mixins.panel
    position: relative
    flex-direction: column
    gap: 1rem
    padding: 2rem

    &__wrapper
        display: flex
        gap: 1rem
        justify-content: space-between

    &__npc-name
        color: palette.$yellow
        font-size: 1.4rem

    &__npc-message
        margin-top: 0.8rem
        font-size: 1.2rem

    &__npc-image
        object-fit: contain

    &__options
        display: flex
        gap: 0.3rem
        flex-direction: column

    &__option
        padding: 0.5rem
        border-radius: vars.$panelBorderRadius
        border: 1px solid palette.$yellow
        transition: background-color 0.2s ease
        font-size: 1rem
        cursor: pointer

        &:hover
            background-color: vars.$hoverBackground

app-close-button
    position: absolute
    right: 1rem
    top: 1rem
