.game-window
    display: grid
    gap: 0.5rem
    grid-template-rows: 20rem 5rem 20rem
    // grid-template-columns: repeat(4, minmax(0, 1fr))
    grid-template-columns: 1fr 24rem 24rem 1fr

    .stats-window,
    .resources-window
        grid-column: 1 / 1

    .battle-window,
    .inventory-window
        grid-column: 2 / span 2

    .equipment-window,
    .quests-window
        grid-column: 4 / 4

    .battle-window
        padding: 0

    .inventory-window
        grid-row: 3 / 3

    .resources-window,
    .quests-window
        grid-row: 2 / span 2

    .spells-window
        grid-row: 2 / 2
        grid-column: 2 / 2

    .skill-tree-window
        grid-column: 2 / span 3
        grid-row: 1 / span 3

    .buff-items-window
        grid-row: 2 / 2
        grid-column: 3 / 3
