@use 'palette' as palette
@use 'sass:map'

.spell
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer
    background-size: contain
    position: relative

    img
        object-fit: contain

    &::before
        position: absolute
        background: conic-gradient(#000b 0deg var(--time-left), transparent var(--time-left) 360deg)
        border-radius: 8px
        opacity: 0.8
        content: ""
        top: 0
        left: 0
        height: 100%
        width: 100%

    &__counter
        z-index: 5
        font-size: 1.2rem
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none

    &__tooltip
        display: flex
        flex-direction: column

    &__header
        display: flex
        gap: 0.8rem
        align-items: center
        justify-content: space-between

        span:first-child
            color: palette.$cyan

        .melee
            color: map.get(palette.$spellTypePalette, melee)

        .magic
            color: map.get(palette.$spellTypePalette, magic)

        .buff
            color: map.get(palette.$spellTypePalette, buff)

    &__desc
        margin-top: 0.5rem
        font-size: 0.8rem

    &__info
        display: flex
        gap: 1rem
        margin-top: 0.3rem

        .mana
            color: palette.$blue

        .cooldown
            color: palette.$yellow

        .duration
            color: palette.$cyan
