@use 'palette' as palette
@use 'variables' as vars
@use 'mixins' as mixins

:host
    @include mixins.panel
    width: 100%
    height: 100%
    padding: 0
    position: relative

ul
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: vars.$panelPadding

    li
        padding: 0.8rem
        color: palette.$yellow
        cursor: pointer
        border: 1px solid palette.$yellow
        border-radius: vars.$panelBorderRadius
        max-width: 250px
        transition: background-color 0.2s ease

        &:hover
            background-color: vars.$hoverBackground

app-town-building-container
    height: 100%
    width: 100%

app-close-button
    position: absolute
    top: 1rem
    right: 1rem
    z-index: 10
