@use 'mixins' as mixins

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer

    img
        object-fit: contain

.slot-name
    font-size: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    height: 100%

@include mixins.itemTier('.item')
