@use 'variables' as vars

:host
    height: 4rem
    width: 4rem
    border-radius: vars.$panelBorderRadius
    border: 1px solid #52525b
    display: block
    background-color: #27272a
    padding: 2px

    &:hover
        background-color: rgba(#27272a, 0.2)
