@use './styles/palette'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background-color: #171717
    min-height: 100vh
    color: #fff
    font-family: "Silkscreen", sans-serif
    font-size: 1rem

ul
    list-style: none

body
    padding: 0 4rem
